dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="menu">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"><img class="img-fluid" src="./img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#">Services</a><a class="nav-item nav-link" href="#">About</a><a class="nav-item nav-link" href="#">Contact</a></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="owl-carousel owl-theme sl1">
          <div class="item">
            <figure><img class="img-fluid" src="./img/slider1.png" alt="">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 offset-md-3">
                    <figcaption class="text-center">
                      <h1>Chúng tôi là FullStack Việt Nam</h1>
                      <p>Full Stack Developer là nghề cực hot hiện nay, những lập trình viên- Full Stack có đầy đủ các kỹ năng tổng hợp</p>
                    </figcaption>
                  </div>
                </div>
              </div>
            </figure>
          </div>
          <div class="item">
            <figure><img class="img-fluid" src="./img/slider2.png" alt="">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 offset-md-3">
                    <figcaption class="text-center">
                      <h1>Chúng tôi là FullStack Việt Nam</h1>
                      <p>Full Stack Developer là nghề cực hot hiện nay, những lập trình viên- Full Stack có đầy đủ các kỹ năng tổng hợp</p>
                    </figcaption>
                  </div>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="news">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title text-center">
                <h1>TIN TỨC</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4"><a href="#">
                <figure>
                  <div class="bf"><img class="img-fluid" src="./img/news1.png" alt=""></div>
                  <figcaption>
                    <h6>Trung tâm đào tạo IT chuyên nghiệp</h6>
                    <p>26/8/2018</p>
                    <p>Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón khoảng 100 triệu lượt khách/năm, dự kiến khởi công vào tháng 6/2020 và đưa vào khai thác năm 2025. Bên cạnh việc giảm tải cho sân bay Tân Sơn Nhất</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a href="#">
                <figure>
                  <div class="bf"><img class="img-fluid" src="./img/news2.png" alt=""></div>
                  <figcaption>
                    <h6>Trung tâm đào tạo IT chuyên nghiệp</h6>
                    <p>26/8/2018</p>
                    <p>Giữa năm 2017, cầu Cát Lái chính thức được phê duyệt đầu tư với số vốn lên tới 5,700 tỷ đồng. Cầu có chiều dài 4,5 km với 8 làn xe, vận tốc 80 km/h. Theo dự kiến, cầu sẽ hoàn thành trước năm 2020. Cầu Cát Lái có ý nghĩa đặc biệt quan trọng trong việc rút ngắn quãng đường, thời gian di chuyển từ Đồng Nai đến TP.HCM, giãn dân từ TP.HCM về Nhơn Trạch đồng thời đưa Nhơn Trạch trở thành ngoại ô của TP.HCM. </p>
                  </figcaption>
                </figure></a></div>
            <div class="col-12 col-sm-6 col-md-4"><a href="#">
                <figure>
                  <div class="bf"><img class="img-fluid" src="./img/news3.png" alt=""></div>
                  <figcaption>
                    <h6>Trung tâm đào tạo IT chuyên nghiệp</h6>
                    <p>26/8/2018</p>
                    <p>Dự án đường Vành đai 3 dài 90 km với 6 làn xe, vận tốc di chuyển 100 km/h, đi qua địa phận 4 tỉnh: TPHCM – Nhơn Trạch (Đồng Nai) – Bình Dương – Long An. Dự kiến đến Quý 2/2018 sẽ khởi công đoạn từ ngã tư quận Thủ Đức đến đường 25B (đường Tôn Đức Thắng) </p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="develope">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title text-center">
                <h1>ĐỊNH HƯỚNG PHÁT TRIỂN</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
              <div class="develope-item"><a href="#"><i class="far fa-eye"></i>
                  <h5>Tầm nhìn</h5>
                  <p>Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <div class="develope-item"><a href="#"><i class="far fa-eye"></i>
                  <h5>Tầm nhìn</h5>
                  <p>Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <div class="develope-item"><a href="#"><i class="far fa-eye"></i>
                  <h5>Tầm nhìn</h5>
                  <p>Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
              <div class="develope-item"><a href="#"><i class="far fa-eye"></i>
                  <h5>Tầm nhìn</h5>
                  <p>Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động</p></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="more">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title-more">
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel labo-rum, dolorum dicta soluta repellendus minus perferendis excepturi obcaecati porro facere, voluptatem ipsum eum</h4><a class="btn btn-more">XEM THÊM</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="develope2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title text-center">
                <h1>ĐỊNH HƯỚNG PHÁT TRIỂN</h1>
              </div>
            </div>
            <div class="col-12">
              <div class="tabs">
                <ul class="nav nav-pills d-flex justify-content-center" id="pills-tab" role="tablist">
                  <li class="nav-item"><a class="nav-link active" id="all-tab" data-toggle="pill" href="#all" role="tab" aria-controls="all" aria-selected="true">TẤT CẢ</a></li>
                  <li class="nav-item"><a class="nav-link" id="group-tab" data-toggle="pill" href="#group" role="tab" aria-controls="group" aria-selected="false">GROUP</a></li>
                  <li class="nav-item"><a class="nav-link" id="news-tab" data-toggle="pill" href="#news" role="tab" aria-controls="news" aria-selected="false">TIN THỊ TRƯỜNG</a></li>
                  <li class="nav-item"><a class="nav-link" id="new-fake-tab" data-toggle="pill" href="#new-fake" role="tab" aria-controls="new-fake" aria-selected="false">TIN VỊT</a></li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="group" role="tabpanel" aria-labelledby="group-tab">
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/news1.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab"> 
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/news2.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="new-fake" role="tabpanel" aria-labelledby="new-fake-tab"> 
                    <div class="row">
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                      <div class="col-12 col-sm-6 col-md-4"><a href="#">
                          <figure>
                            <div class="bf"><img class="img-fluid" src="./img/develope.png" alt=""></div>
                          </figure></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="customer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="title text-center">
                <h1>KHÁCH HÀNG NÓI</h1>
              </div>
            </div>
            <div class="col-12 mt-4">
              <div class="owl-carousel owl-theme sl2">
                <div class="item">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 offset-md-3">
                        <figure class="d-flex justify-content-center align-items-center flex-column text-center">
                          <div class="img-customer"><img class="img-fluid" src="./img/customer.png" alt=""></div>
                          <figcaption>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</p><a>Pelican Steve</a>
                            <h6>CEO ABC Company</h6>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 offset-md-3">
                        <figure class="d-flex justify-content-center align-items-center flex-column text-center">
                          <div class="img-customer"><img class="img-fluid" src="./img/customer.png" alt=""></div>
                          <figcaption>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</p><a>Pelican Steve</a>
                            <h6>CEO ABC Company</h6>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6 offset-md-3">
                        <figure class="d-flex justify-content-center align-items-center flex-column text-center">
                          <div class="img-customer"><img class="img-fluid" src="./img/customer.png" alt=""></div>
                          <figcaption>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.</p><a>Pelican Steve</a>
                            <h6>CEO ABC Company</h6>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="owl-carousel owl-theme sl3 d-flex align-items-center">
                <div class="item"><img class="img-fluid" src="./img/donors1.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/donors2.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/donors3.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/donors4.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/donors5.png" alt=""></div>
                <div class="item"><img class="img-fluid" src="./img/donors6.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="contact">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <h4>FULLSTACK VIETNAM</h4>
              <ul>
                <li>Mobile: (+84) 969689893</li>
                <li>Email: admin@fullstackvietnam.com</li>
                <li>Địa chỉ: 28 đường số 2 – CITY LAND </li>
                <li>Phường 7 – Gò Vấp – HCM</li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
              <h4>LINK</h4>
              <div class="row">
                <div class="col-12 col-md-6">
                  <ul>
                    <li><a href="#">Khóa học FrontEnd Master</a></li>
                    <li><a href="#">Khóa học FullStack Developer</a></li>
                    <li><a href="#">Khóa học Design chuyên nghiệp</a></li>
                    <li><a href="#">Lịch khai giảng</a></li>
                    <li><a href="#">Đăng ký Khóa học</a></li>
                  </ul>
                </div>
                <div class="col-12 col-md-6">
                  <ul>
                    <li><a href="#">Khóa học FrontEnd Master</a></li>
                    <li><a href="#">Khóa học FullStack Developer</a></li>
                    <li><a href="#">Khóa học Design chuyên nghiệp</a></li>
                    <li><a href="#">Lịch khai giảng</a></li>
                    <li><a href="#">Đăng ký Khóa học</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <h4>EMAIL</h4>
              <div class="input-mail">
                <input class="btn-form" type="text" placeholder="Email của bạn">
                <input class="btn-email" type="submit" value="GỬI">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="coppyright">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center justify-content-md-start">
              <p>Copyright 2018 by FullStack Vietnam</p>
            </div>
            <div class="col-12 col-md-6">
              <ul>
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.news
		.container
			.row
				.col-12
					.title.text-center
						h1 TIN TỨC
			.row
				.col-12.col-sm-6.col-md-4
					a(href="#")
						figure
							.bf
								img.img-fluid(src="./img/news1.png", alt="")
							figcaption
								h6 Trung tâm đào tạo IT chuyên nghiệp
								p 26/8/2018
								p Với lợi thế gần khu vực sân bay Long Thành, Nhơn Trạch tiếp tục được hưởng lợi lớn từ dự án trọng điểm của Quốc gia. Sân bay Long Thành quy hoạch đế đón khoảng 100 triệu lượt khách/năm, dự kiến khởi công vào tháng 6/2020 và đưa vào khai thác năm 2025. Bên cạnh việc giảm tải cho sân bay Tân Sơn Nhất
				.col-12.col-sm-6.col-md-4
					a(href="#")
						figure
							.bf
								img.img-fluid(src="./img/news2.png", alt="")
							figcaption
								h6 Trung tâm đào tạo IT chuyên nghiệp
								p 26/8/2018
								p Giữa năm 2017, cầu Cát Lái chính thức được phê duyệt đầu tư với số vốn lên tới 5,700 tỷ đồng. Cầu có chiều dài 4,5 km với 8 làn xe, vận tốc 80 km/h. Theo dự kiến, cầu sẽ hoàn thành trước năm 2020. Cầu Cát Lái có ý nghĩa đặc biệt quan trọng trong việc rút ngắn quãng đường, thời gian di chuyển từ Đồng Nai đến TP.HCM, giãn dân từ TP.HCM về Nhơn Trạch đồng thời đưa Nhơn Trạch trở thành ngoại ô của TP.HCM. 
				.col-12.col-sm-6.col-md-4
					a(href="#")
						figure
							.bf
								img.img-fluid(src="./img/news3.png", alt="")
							figcaption
								h6 Trung tâm đào tạo IT chuyên nghiệp
								p 26/8/2018
								p Dự án đường Vành đai 3 dài 90 km với 6 làn xe, vận tốc di chuyển 100 km/h, đi qua địa phận 4 tỉnh: TPHCM – Nhơn Trạch (Đồng Nai) – Bình Dương – Long An. Dự kiến đến Quý 2/2018 sẽ khởi công đoạn từ ngã tư quận Thủ Đức đến đường 25B (đường Tôn Đức Thắng) 
	section.develope
		.container
			.row
				.col-12
					.title.text-center
						h1 ĐỊNH HƯỚNG PHÁT TRIỂN
			.row
				.col-12.col-sm-6.col-md-3
					.develope-item
						a(href="#")
							i.far.fa-eye
							h5 Tầm nhìn
							p Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-12.col-sm-6.col-md-3
					.develope-item
						a(href="#")
							i.far.fa-eye
							h5 Tầm nhìn
							p Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-12.col-sm-6.col-md-3
					.develope-item
						a(href="#")
							i.far.fa-eye
							h5 Tầm nhìn
							p Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động
				.col-12.col-sm-6.col-md-3
					.develope-item
						a(href="#")
							i.far.fa-eye
							h5 Tầm nhìn
							p Cam kết chất lượng sản phẩm cao nhất</br>Luôn đặt chữ tín lên hàng đầu</br>Lấy lợi ích của khách hàng làm trung tâm hoạt động
	section.more
		.container
			.row
				.col-12
					.title-more
						.row
							.col-md-8.offset-md-2
								h4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel labo-rum, dolorum dicta soluta repellendus minus perferendis excepturi obcaecati porro facere, voluptatem ipsum eum
								a.btn.btn-more XEM THÊM
	section.develope2
		.container
			.row
				.col-12
					.title.text-center
						h1 ĐỊNH HƯỚNG PHÁT TRIỂN
				.col-12
					.tabs
						ul#pills-tab.nav.nav-pills.d-flex.justify-content-center(role='tablist')
							li.nav-item
								a#all-tab.nav-link.active(data-toggle='pill', href='#all', role='tab', aria-controls='all', aria-selected='true') TẤT CẢ
							li.nav-item
								a#group-tab.nav-link(data-toggle='pill', href='#group', role='tab', aria-controls='group', aria-selected='false') GROUP
							li.nav-item
								a#news-tab.nav-link(data-toggle='pill', href='#news', role='tab', aria-controls='news', aria-selected='false') TIN THỊ TRƯỜNG
							li.nav-item
								a#new-fake-tab.nav-link(data-toggle='pill', href='#new-fake', role='tab', aria-controls='new-fake', aria-selected='false') TIN VỊT
						#pills-tabContent.tab-content
							#all.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='all-tab')
								.row
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
							#group.tab-pane.fade(role='tabpanel', aria-labelledby='group-tab')
								.row
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/news1.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
							#news.tab-pane.fade(role='tabpanel', aria-labelledby='news-tab') 
								.row
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/news2.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
							#new-fake.tab-pane.fade(role='tabpanel', aria-labelledby='new-fake-tab') 
								.row
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
									.col-12.col-sm-6.col-md-4
										a(href="#")
											figure
												.bf
													img.img-fluid(src="./img/develope.png", alt="")
	section.customer
		.container
			.row
				.col-12
					.title.text-center
						h1 KHÁCH HÀNG NÓI
				.col-12.mt-4
					.owl-carousel.owl-theme.sl2
						.item
							.container
								.row
									.col-md-6.offset-md-3
										figure.d-flex.justify-content-center.align-items-center.flex-column.text-center
											.img-customer
												img.img-fluid(src="./img/customer.png", alt="")
											figcaption
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.
												a Pelican Steve
												h6 CEO ABC Company
						.item
							.container
								.row
									.col-md-6.offset-md-3
										figure.d-flex.justify-content-center.align-items-center.flex-column.text-center
											.img-customer
												img.img-fluid(src="./img/customer.png", alt="")
											figcaption
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.
												a Pelican Steve
												h6 CEO ABC Company
						.item
							.container
								.row
									.col-md-6.offset-md-3
										figure.d-flex.justify-content-center.align-items-center.flex-column.text-center
											.img-customer
												img.img-fluid(src="./img/customer.png", alt="")
											figcaption
												p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac condimentum mi, vitae iaculis ante. Suspendisse viverra urna quis diam sodales, convallis auctor nibh.
												a Pelican Steve
												h6 CEO ABC Company
	section.team
		.container
			.row
				.col-12
					.owl-carousel.owl-theme.sl3.d-flex.align-items-center
						.item
							img.img-fluid(src="./img/donors1.png", alt="")
						.item
							img.img-fluid(src="./img/donors2.png", alt="")
						.item
							img.img-fluid(src="./img/donors3.png", alt="")
						.item
							img.img-fluid(src="./img/donors4.png", alt="")
						.item
							img.img-fluid(src="./img/donors5.png", alt="")
						.item
							img.img-fluid(src="./img/donors6.png", alt="")
